apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: keycloak-dev

resources:
  - "./../base/keycloak"
  - "./../base/postgres"
  - "./service.yaml"

images:
- name: "jboss/keycloak"
  newName: "docker.io/jboss/keycloak"
  newTag: "12.0.4-cbs-image-01"

configMapGenerator:
  - name: keycloak-config
    behavior: merge
    envs:
      - "./settings.env"
  - name: keycloak-db-config
    behavior: merge
    envs:
      - "./settings.env"

#patches:
#  - path: patch-service.yaml
#    target:
#      version: v1
#      kind: Service
#      name: keycloak

secretGenerator:
  - name: tls-secret
    behavior: merge
    type: "kubernetes.io/tls"
    files:
      - "tls.crt"
      - "tls.key"
