apiVersion: v1
kind: Service
metadata:
  name: keycloak-db
  labels:
    app: keycloak-db
spec:
  ports:
  - name: pg
    port: 5432
    targetPort: 5432
  selector:
    app: keycloak-db
  # type: LoadBalancer
