apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - "deployment.yaml"
  # - "service.yaml"
  # - "ingress.yaml"

configMapGenerator:
  - name: keycloak-config
    envs:
      - "config.env"

secretGenerator:
  - name: keycloak-secrets
    envs:
      - "secrets.env"
  - name: tls-secret
    type: "kubernetes.io/tls"
    files:
      - "tls.crt"
      - "tls.key"
